<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWIST</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
            color: #8FBC8F; 
        }

        header, footer {
            background-color: #FFFACD; 
            color: #8FBC8F;
            text-align: center;
            padding: 20px;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .column {
            flex: 0 0 23%; 
            margin: 10px;
            background-color: #34495e; 
            padding: 15px;
            border-radius: 10px;
        }

        .html-column {
            border: 5px solid #e74c3c; 
        }

        #box { 
          width: 1%;
          
        }
 		.css-column {
            border: 15px solid #7FFFD4; 
            padding: 10px; 
        }

        .link-list {
            list-style-type: none;
            padding: 0;
        }

        .link-list a {
            text-decoration: none;
            color: #ecf0f1;
            transition: background-color 0.3s ease-in-out; 
        }

        .link-list a:hover {
        	color: #000000; 
            background-color: #FFF0F5; 
        }

    </style>
</head>
<body>

    <header>
        <h1> TWIST </h1>
    </header>

    <section>
        <div class="column">
            <h2>HTML</h2>
            <ul class="link-list">
                <li><a href="hw1.html">Exercise 1</a></li>
                <li><a href="hw2-3pigs.html">Exercise 2</a></li>
                <li><a href="hw3.html">Exercise 3</a></li>
                <li><a href="poemhw.html">Poem</a></li>
                <li><a href="https://studio.code.org/c/2169866570">Flappy Bird</a></li>
                <li><a href="html8.html">Exercise 8</a></li>
                <li><a href="hw9.html">Exercise 9</a></li>
                <li><a href="HTML10.html">Exercise 10</a></li>
                <li><a href="html11.html">Exercise 11</a></li>
                <li><a href="html13.html">Exercise 13</a></li>
            </ul>
        </div>

        <div class="column css-column">
            <h2>CSS</h2>
            <div class="border-example">
            </div>
        </div>

        <div class="column">
            <h2>Javascript</h2>
            <ul class="link-list">
                <li><a href="html8.html">Exercise 8</a></li>
        </div>

        <div class="column" id = "box">
            <h2>External Links</h2>
            <ul class="link-list"> 
                <li><a href="https://www.tau.ac.il/~ehadas/twist/twist.html">Course Website</a></li>
                <li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
       		    <li><a href="https://translate.google.com/">Google Translate</a></li>
                <li><a href="https://chat.openai.com/">Chat GPT</a></li> 
                <li><a href="https://www.w3schools.com/">W3schools</a></li> 
            </ul>
        </div>

        <section>
          <article>
              <h2>course progress</h2>
              <div class="progress-container">
                  <label for="progress1">Progress:</label>
                  <progress id="progress1" value="40" max="100"></progress>
              </div>
          </article>
  
        
      </section>
   
</body>
</html>






